/**
 * Copyright 2010-2014 Darkhonor Development
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.darkhonor.rage.tools;

import com.darkhonor.rage.libs.dataaccess.CourseDAO;
import com.darkhonor.rage.libs.dataaccess.GradedEventDAO;
import com.darkhonor.rage.libs.listmodel.CourseComboBoxModel;
import com.darkhonor.rage.libs.listmodel.QuestionListModel;
import com.darkhonor.rage.model.Course;
import com.darkhonor.rage.model.GradedEvent;
import com.darkhonor.rage.model.Question;
import java.util.List;
import javax.persistence.EntityExistsException;
import javax.persistence.EntityManager;
import javax.persistence.EntityManagerFactory;
import javax.persistence.EntityTransaction;
import javax.persistence.NoResultException;
import javax.persistence.TransactionRequiredException;
import javax.persistence.TypedQuery;
import javax.persistence.criteria.CriteriaBuilder;
import javax.persistence.criteria.CriteriaQuery;
import javax.persistence.criteria.Root;
import javax.swing.JOptionPane;
import org.apache.log4j.Logger;
import org.jdesktop.application.Action;

/**
 * NewGradedEventDialog - Dialog to create new GradedEvent objects.
 * 
 * @author Alex Ackerman
 */
public class NewGradedEventDialog extends javax.swing.JDialog
{

    /** A return status code - returned if Cancel button has been pressed */
    public static final int RET_CANCEL = 0;
    /** A return status code - returned if OK button has been pressed */
    public static final int RET_OK = 1;

    /** Creates new form NewGradedEventDialog
     * @param parent
     * @param modal 
     */
    public NewGradedEventDialog(java.awt.Frame parent, boolean modal)
    {
        super(parent, modal);
        initComponents();
        lstQuestions.setModel(modQuestionList);
        cboCourse.setModel(ccbm);
    }

    /** @return the return status of this dialog - one of RET_OK or RET_CANCEL */
    public int getReturnStatus()
    {
        return returnStatus;
    }

    /** Closes the dialog */
    private void closeDialog(java.awt.event.WindowEvent evt)
    {
        doClose(RET_CANCEL);
    }

    private void doClose(int retStatus)
    {
        returnStatus = retStatus;
        setVisible(false);
        dispose();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblTitle = new javax.swing.JLabel();
        lblCourse = new javax.swing.JLabel();
        lblTerm = new javax.swing.JLabel();
        txtTerm = new javax.swing.JTextField();
        cboCourse = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtAssignment = new javax.swing.JTextField();
        txtVersion = new javax.swing.JTextField();
        chkPartialCredit = new javax.swing.JCheckBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstQuestions = new javax.swing.JList();
        lblQuestions = new javax.swing.JLabel();
        btnSave = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        lblDueDate = new javax.swing.JLabel();
        txtDueDate = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        lblTitle.setFont(new java.awt.Font("Lucida Grande", 0, 18));
        lblTitle.setText("Create Graded Event");
        lblTitle.setName("lblTitle"); // NOI18N

        lblCourse.setText("Course:");
        lblCourse.setName("lblCourse"); // NOI18N

        lblTerm.setText("Term: ");
        lblTerm.setName("lblTerm"); // NOI18N

        txtTerm.setName("txtTerm"); // NOI18N

        cboCourse.setName("cboCourse"); // NOI18N

        jLabel1.setText("Assignment: ");
        jLabel1.setName("jLabel1"); // NOI18N

        jLabel2.setText("Version:");
        jLabel2.setName("jLabel2"); // NOI18N

        txtAssignment.setName("txtAssignment"); // NOI18N

        txtVersion.setName("txtVersion"); // NOI18N

        chkPartialCredit.setText("Partial Credit Available");
        chkPartialCredit.setName("chkPartialCredit"); // NOI18N

        jScrollPane1.setName("jScrollPane1"); // NOI18N

        lstQuestions.setName("lstQuestions"); // NOI18N
        jScrollPane1.setViewportView(lstQuestions);

        lblQuestions.setText("Questions (Select all that are part of this Graded Event):");
        lblQuestions.setName("lblQuestions"); // NOI18N

        javax.swing.ActionMap actionMap = org.jdesktop.application.Application.getInstance().getContext().getActionMap(NewGradedEventDialog.class, this);
        btnSave.setAction(actionMap.get("saveGradedEvent")); // NOI18N
        btnSave.setText("Save");
        btnSave.setName("btnSave"); // NOI18N

        btnCancel.setText("Cancel");
        btnCancel.setName("btnCancel"); // NOI18N
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        lblDueDate.setText("Due Date:");
        lblDueDate.setName("lblDueDate"); // NOI18N

        txtDueDate.setName("txtDueDate"); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(156, 156, 156)
                .addComponent(lblTitle)
                .addContainerGap(177, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblQuestions)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblCourse)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(cboCourse, 0, 193, Short.MAX_VALUE)
                                .addGap(18, 18, 18)
                                .addComponent(lblTerm)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtTerm, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel1)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtAssignment, javax.swing.GroupLayout.PREFERRED_SIZE, 193, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(lblDueDate))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(6, 6, 6)
                                        .addComponent(txtDueDate, javax.swing.GroupLayout.DEFAULT_SIZE, 138, Short.MAX_VALUE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel2)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtVersion, javax.swing.GroupLayout.DEFAULT_SIZE, 83, Short.MAX_VALUE)))))
                        .addGap(50, 50, 50))))
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 430, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(60, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(297, Short.MAX_VALUE)
                .addComponent(btnSave)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnCancel)
                .addGap(46, 46, 46))
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(chkPartialCredit)
                .addContainerGap(309, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(lblTitle)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCourse)
                    .addComponent(cboCourse, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblTerm)
                    .addComponent(txtTerm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(txtAssignment, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtVersion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(chkPartialCredit)
                    .addComponent(txtDueDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblDueDate))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblQuestions)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCancel)
                    .addComponent(btnSave))
                .addContainerGap(33, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed

        LOGGER.debug("Cancel Button selected");
        doClose(RET_CANCEL);
    }//GEN-LAST:event_btnCancelActionPerformed

    public void initialize(EntityManagerFactory emf) throws
            IllegalArgumentException
    {
        LOGGER.debug("Initializing the Dialog");
        if (emf == null)
        {
            throw new IllegalArgumentException();
        } else if (!emf.isOpen())
        {
            throw new IllegalArgumentException();
        } else
        {
            this.emf = emf;
            // Clear the ComboBox items to fill with Course names
            LOGGER.debug("Adding courses");
            CourseDAO courseDAO = new CourseDAO(emf.createEntityManager());
            EntityManager em = emf.createEntityManager();
            CriteriaBuilder cb = em.getCriteriaBuilder();
            CriteriaQuery<Course> cq = cb.createQuery(Course.class);
//            Root<Course> courseRoot = cq.from(Course.class);
//            cq.orderBy(cb.asc(courseRoot.get("name")));
//            TypedQuery<Course> courseQuery = em.createQuery(cq);
            List<Course> courseResult;
//            try
//            {
            int count = 0;
            //courseResult = courseQuery.getResultList();
            courseResult = courseDAO.getAllCoursesByName();
            ccbm.removeAll();
            for (int i = 0; i < courseResult.size(); i++)
            {
                Course course = courseResult.get(i);
                ccbm.add(course);
                count++;
            }
            LOGGER.debug("Added " + count + " courses to Combo Box");
//            }
//            catch (NoResultException ex)
//            {
//                JOptionPane.showMessageDialog(this, "ERROR: No Courses found",
//                        "ERROR", JOptionPane.ERROR_MESSAGE);
//                LOGGER.error("No Courses found");
//                btnSave.setEnabled(false);
//                btnCancel.setEnabled(true);
//            }

            LOGGER.debug("Adding questions to Question List");
            // TODO: RAGE-24 - Migrate to the QuestionDAO class.  Remove 
            // EntityManager and Query object creation done above once this is
            // clear.
            cb = em.getCriteriaBuilder();
            CriteriaQuery<Question> cqQuest = cb.createQuery(Question.class);
            Root<Question> questionRoot = cqQuest.from(Question.class);
            cqQuest.orderBy(cb.asc(questionRoot.get("name")));
            TypedQuery<Question> questionQuery = em.createQuery(cqQuest);
            List<Question> questionResult;
            try
            {
                count = 0;
                questionResult = questionQuery.getResultList();
                modQuestionList.removeAll();
                for (int i = 0; i < questionResult.size(); i++)
                {
                    Question question = (Question) questionResult.get(i);
                    modQuestionList.add(question);
                    count++;
                }
                LOGGER.debug("Added " + count + " questions");
            } catch (NoResultException ex)
            {
                JOptionPane.showMessageDialog(this, "ERROR: No Questions found."
                        + " Please load questions before creating a new Graded "
                        + "Event", "ERROR", JOptionPane.ERROR_MESSAGE);
                LOGGER.error("No questions found");
                btnSave.setEnabled(false);
                btnCancel.setEnabled(true);
            }
            em.close();
            courseDAO.closeConnection();
            btnSave.setEnabled(true);
            btnCancel.setEnabled(true);
            returnStatus = RET_CANCEL;
        }
        LOGGER.debug("Dialog initialized");
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[])
    {
        java.awt.EventQueue.invokeLater(new Runnable()
        {

            @Override
            public void run()
            {
                NewGradedEventDialog dialog = new NewGradedEventDialog(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter()
                {

                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e)
                    {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    @Action
    public void saveGradedEvent()
    {
        LOGGER.debug("Starting saveGradedEvent");
        if (txtTerm.getText().isEmpty() || txtAssignment.getText().isEmpty()
                || txtVersion.getText().isEmpty() || cboCourse.getSelectedIndex() == -1)
        {
            JOptionPane.showMessageDialog(this,
                    "ERROR: Please verify all fields have values before "
                    + "continuing.", "ERROR", JOptionPane.ERROR_MESSAGE);
            LOGGER.error("Not all required fields completed.  Please verify all fields"
                    + " have been completed.");
        } else
        {
            LOGGER.debug("All fields complete");
            GradedEvent gradedEvent = null;
            EntityManager em = emf.createEntityManager();
            LOGGER.debug("Getting selected Course");
            CourseDAO courseDAO = new CourseDAO(emf.createEntityManager());
            Course selectedCourse = (Course) cboCourse.getSelectedItem();
            Course course = courseDAO.find(selectedCourse.getId());
            //Course course = em.find(Course.class, selectedCourse.getId());
            LOGGER.debug("Course Name: " + course.getName());

            LOGGER.debug("Querying the data source to see if a GradedEvent "
                    + "already exists");
            GradedEventDAO gradedEventDAO =
                    new GradedEventDAO(emf.createEntityManager());
//            CriteriaBuilder cb = em.getCriteriaBuilder();
//            CriteriaQuery cq = cb.createQuery(GradedEvent.class);
//            Root<GradedEvent> gradedEventRoot = cq.from(GradedEvent.class);
//            cq.where(cb.and(cb.equal(gradedEventRoot.get("assignment"), txtAssignment.getText().trim()),
//                    cb.equal(gradedEventRoot.get("term"), txtTerm.getText().trim()),
//                    cb.equal(gradedEventRoot.get("course"), course),
//                    cb.equal(gradedEventRoot.get("version"), txtVersion.getText().trim())));
//
//            TypedQuery<GradedEvent> gradedEventQuery = em.createQuery(cq);
//            LOGGER.debug("Query built");
            try
            {
                //gradedEvent = gradedEventQuery.getSingleResult();
                gradedEvent = gradedEventDAO.find(course,
                        txtAssignment.getText().trim(), txtTerm.getText().trim(),
                        txtVersion.getText().trim());
            } catch (IllegalArgumentException ex)
            {
                // Because of the check at the beginning of this method, we should
                // never reach this point.  But just in case...
                LOGGER.warn("Invalid value provided.  Ensure Course, Term, "
                        + "Assignment, and Version are not blank.");
            }
            if (gradedEvent != null)
            {
                JOptionPane.showMessageDialog(this, "ERROR: This Graded "
                        + "Event already exists in the system.", "ERROR",
                        JOptionPane.ERROR_MESSAGE);
                LOGGER.error("This GradedEvent already exists in the database");
                doClose(RET_CANCEL);
            } else
            {
                LOGGER.debug("Creating a new GradedEvent");
                EntityTransaction tx = em.getTransaction();
                gradedEvent = new GradedEvent();
                gradedEvent.setCourse(course);
                gradedEvent.setAssignment(txtAssignment.getText().trim());
                gradedEvent.setTerm(txtTerm.getText().trim());
                gradedEvent.setVersion(txtVersion.getText().trim());
                gradedEvent.setPartialCredit(chkPartialCredit.isSelected());
                try
                {
                    gradedEvent.setDueDate(txtDueDate.getText().trim());
                } catch (IllegalArgumentException ex)
                {
                    LOGGER.warn("Invalid Date Specified.  No Due Date Set");
                }
                LOGGER.debug("Graded Event: " + gradedEvent.toString());
                List<Question> objects = lstQuestions.getSelectedValuesList();
                LOGGER.debug("Adding " + objects.size() + " Questions to GradedEvent");
                int count = 0;
                for (int i = 0; i < objects.size(); i++)
                {
                    // TODO: RAGE-24 - Migrate to the QuestionDAO class.  
                    // Action: Update the Question in the current Persistence Context
                    Question question = objects.get(i);
                    try
                    {
                        question = em.merge(question);
                    } catch (Exception ex)
                    {
                        LOGGER.error("Exception: " + ex.getLocalizedMessage());
                        tx.rollback();
                    }
                    gradedEvent.addQuestion(question);
                    count++;
                }
                LOGGER.debug(count + " Questions added.  Saving to database");
                Long newId;
                try
                {
                    newId = gradedEventDAO.create(gradedEvent);
                    LOGGER.info("Graded Event created with Id: " + newId);
//                tx.begin();
//                em.persist(gradedEvent);
//                tx.commit();
//            } catch (EntityExistsException ex)
//            {
//                LOGGER.error("Graded Event exists in the database previously");
//                LOGGER.error("Exception: " + ex.getLocalizedMessage());
//                em.close();
//                doClose(RET_CANCEL);
//            } catch (IllegalStateException ex)
//            {
//                LOGGER.error("EntityManager has been closed.");
//                LOGGER.error("Exception: " + ex.getLocalizedMessage());
//                em.close();
//                doClose(RET_CANCEL);
//            } catch (IllegalArgumentException ex)
//            {
//                LOGGER.error("Not saving a mapped Entity");
//                LOGGER.error("Exception: " + ex.getLocalizedMessage());
//                em.close();
//                doClose(RET_CANCEL);
//            } catch (TransactionRequiredException ex)
//            {
//                LOGGER.error("Exception: " + ex.getLocalizedMessage());
//                em.close();
//                doClose(RET_CANCEL);
                } catch (Exception ex)
                {
                    LOGGER.error("Exception: " + ex.getLocalizedMessage());
                    em.close();
                    doClose(RET_CANCEL);
                }
                
                LOGGER.debug("Graded Event saved to database");
                txtTerm.setText("");
                txtAssignment.setText("");
                txtVersion.setText("");
                txtDueDate.setText("");
                lstQuestions.setSelectedIndex(-1);
                doClose(RET_OK);
            }

            em.close();
            courseDAO.closeConnection();
            gradedEventDAO.closeConnection();
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnSave;
    private javax.swing.JComboBox<Course> cboCourse;
    private javax.swing.JCheckBox chkPartialCredit;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblCourse;
    private javax.swing.JLabel lblDueDate;
    private javax.swing.JLabel lblQuestions;
    private javax.swing.JLabel lblTerm;
    private javax.swing.JLabel lblTitle;
    private javax.swing.JList<Question> lstQuestions;
    private javax.swing.JTextField txtAssignment;
    private javax.swing.JTextField txtDueDate;
    private javax.swing.JTextField txtTerm;
    private javax.swing.JTextField txtVersion;
    // End of variables declaration//GEN-END:variables
    private final QuestionListModel modQuestionList = new QuestionListModel();
    private EntityManagerFactory emf;
    private int returnStatus = RET_CANCEL;
    private final CourseComboBoxModel ccbm = new CourseComboBoxModel();
    private static final Logger LOGGER = Logger.getLogger(NewGradedEventDialog.class);
}
