/**
 * Copyright 2010-2014 Darkhonor Development
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.darkhonor.rage.cg;

import com.darkhonor.rage.libs.RAGEConst;
import java.io.File;
import java.io.IOException;
import java.util.prefs.Preferences;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import org.apache.log4j.Logger;
import org.jdesktop.application.Action;

/**
 *
 * @author  Alexander.Ackerman
 *
 * @version 1.0.1
 */
public class OptionsDialog extends javax.swing.JDialog
{
    /** A return status code - returned if Cancel button has been pressed */
    public static final int RET_CANCEL = 0;
    /** A return status code - returned if OK button has been pressed */
    public static final int RET_OK = 1;

    /** Creates new form OptionsDialog */
    public OptionsDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /** @return the return status of this dialog - one of RET_OK or RET_CANCEL */
    public int getReturnStatus() {
        return returnStatus;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        loggingButtonGroup = new javax.swing.ButtonGroup();
        okButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        generalTabPanel = new javax.swing.JPanel();
        lblRootDir = new javax.swing.JLabel();
        txtRootDir = new javax.swing.JTextField();
        btnRootFolderBrowse = new javax.swing.JButton();
        chkUsePassword = new javax.swing.JCheckBox();
        lblLogging = new javax.swing.JLabel();
        txtLogFile = new javax.swing.JTextField();
        loggingOnRadioBtn = new javax.swing.JRadioButton();
        loggingOffRadioBtn = new javax.swing.JRadioButton();
        lblLogFile = new javax.swing.JLabel();
        btnLogFileBrowse = new javax.swing.JButton();
        chkInfiniteLoop = new javax.swing.JCheckBox();
        chkSavePrefOnExit = new javax.swing.JCheckBox();
        lblTerm = new javax.swing.JLabel();
        txtTerm = new javax.swing.JTextField();
        txtThreshold = new javax.swing.JTextField();
        lblThreshold = new javax.swing.JLabel();
        raptorTabPanel = new javax.swing.JPanel();
        lblRaptorExecutable = new javax.swing.JLabel();
        txtRaptorExecutable = new javax.swing.JTextField();
        btnRaptorBrowse = new javax.swing.JButton();
        javaTabPanel = new javax.swing.JPanel();
        lblJavaExecutable = new javax.swing.JLabel();
        txtJavaExecutable = new javax.swing.JTextField();
        btnJavaBrowse = new javax.swing.JButton();
        lblRunmeExecutable = new javax.swing.JLabel();
        txtRunmeExecutable = new javax.swing.JTextField();
        btnBrowseRunmeExecutable = new javax.swing.JButton();
        databaseTabPanel = new javax.swing.JPanel();
        lblDatabaseType = new javax.swing.JLabel();
        lblHostname = new javax.swing.JLabel();
        lblUsername = new javax.swing.JLabel();
        lblPassword = new javax.swing.JLabel();
        lblDatabaseName = new javax.swing.JLabel();
        cboDatabaseType = new javax.swing.JComboBox();
        txtHostname = new javax.swing.JTextField();
        txtUsername = new javax.swing.JTextField();
        txtDatabaseName = new javax.swing.JTextField();
        lblPort = new javax.swing.JLabel();
        txtPort = new javax.swing.JTextField();
        txtPassword = new javax.swing.JPasswordField();
        txtDbPath = new javax.swing.JTextField();
        lblDbPath = new javax.swing.JLabel();

        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(com.darkhonor.rage.cg.CourseGraderApp.class).getContext().getResourceMap(OptionsDialog.class);
        setTitle(resourceMap.getString("Form.title")); // NOI18N
        setModal(true);
        setName("Form"); // NOI18N
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });

        okButton.setText(resourceMap.getString("okButton.text")); // NOI18N
        okButton.setName("okButton"); // NOI18N
        okButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okButtonActionPerformed(evt);
            }
        });

        cancelButton.setText(resourceMap.getString("cancelButton.text")); // NOI18N
        cancelButton.setName("cancelButton"); // NOI18N
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });

        jTabbedPane1.setTabPlacement(javax.swing.JTabbedPane.LEFT);
        jTabbedPane1.setName("jTabbedPane1"); // NOI18N

        generalTabPanel.setName("generalTabPanel"); // NOI18N

        lblRootDir.setText(resourceMap.getString("lblRootDir.text")); // NOI18N
        lblRootDir.setName("lblRootDir"); // NOI18N

        txtRootDir.setText(resourceMap.getString("txtRootDir.text")); // NOI18N
        txtRootDir.setName("txtRootDir"); // NOI18N

        javax.swing.ActionMap actionMap = org.jdesktop.application.Application.getInstance(com.darkhonor.rage.cg.CourseGraderApp.class).getContext().getActionMap(OptionsDialog.class, this);
        btnRootFolderBrowse.setAction(actionMap.get("browseForSubmissionFolder")); // NOI18N
        btnRootFolderBrowse.setName("btnRootFolderBrowse"); // NOI18N

        chkUsePassword.setText(resourceMap.getString("chkUsePassword.text")); // NOI18N
        chkUsePassword.setEnabled(false);
        chkUsePassword.setName("chkUsePassword"); // NOI18N

        lblLogging.setText(resourceMap.getString("lblLogging.text")); // NOI18N
        lblLogging.setEnabled(false);
        lblLogging.setName("lblLogging"); // NOI18N

        txtLogFile.setText(resourceMap.getString("txtLogFile.text")); // NOI18N
        txtLogFile.setEnabled(false);
        txtLogFile.setName("txtLogFile"); // NOI18N

        loggingButtonGroup.add(loggingOnRadioBtn);
        loggingOnRadioBtn.setSelected(true);
        loggingOnRadioBtn.setText(resourceMap.getString("loggingOnRadioBtn.text")); // NOI18N
        loggingOnRadioBtn.setEnabled(false);
        loggingOnRadioBtn.setName("loggingOnRadioBtn"); // NOI18N

        loggingButtonGroup.add(loggingOffRadioBtn);
        loggingOffRadioBtn.setText(resourceMap.getString("loggingOffRadioBtn.text")); // NOI18N
        loggingOffRadioBtn.setEnabled(false);
        loggingOffRadioBtn.setName("loggingOffRadioBtn"); // NOI18N

        lblLogFile.setText(resourceMap.getString("lblLogFile.text")); // NOI18N
        lblLogFile.setEnabled(false);
        lblLogFile.setName("lblLogFile"); // NOI18N

        btnLogFileBrowse.setAction(actionMap.get("browseForLogFile")); // NOI18N
        btnLogFileBrowse.setText(resourceMap.getString("btnLogFileBrowse.text")); // NOI18N
        btnLogFileBrowse.setName("btnLogFileBrowse"); // NOI18N

        chkInfiniteLoop.setText(resourceMap.getString("chkInfiniteLoop.text")); // NOI18N
        chkInfiniteLoop.setName("chkInfiniteLoop"); // NOI18N
        chkInfiniteLoop.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkInfiniteLoopActionPerformed(evt);
            }
        });

        chkSavePrefOnExit.setText(resourceMap.getString("chkSavePrefOnExit.text")); // NOI18N
        chkSavePrefOnExit.setEnabled(false);
        chkSavePrefOnExit.setName("chkSavePrefOnExit"); // NOI18N

        lblTerm.setText(resourceMap.getString("lblTerm.text")); // NOI18N
        lblTerm.setName("lblTerm"); // NOI18N

        txtTerm.setText(resourceMap.getString("txtTerm.text")); // NOI18N
        txtTerm.setName("txtTerm"); // NOI18N

        txtThreshold.setText(resourceMap.getString("txtThreshold.text")); // NOI18N
        txtThreshold.setName("txtThreshold"); // NOI18N

        lblThreshold.setText(resourceMap.getString("lblThreshold.text")); // NOI18N
        lblThreshold.setName("lblThreshold"); // NOI18N

        javax.swing.GroupLayout generalTabPanelLayout = new javax.swing.GroupLayout(generalTabPanel);
        generalTabPanel.setLayout(generalTabPanelLayout);
        generalTabPanelLayout.setHorizontalGroup(
            generalTabPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(generalTabPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(generalTabPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(generalTabPanelLayout.createSequentialGroup()
                        .addComponent(chkSavePrefOnExit)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 252, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(chkUsePassword)
                    .addGroup(generalTabPanelLayout.createSequentialGroup()
                        .addComponent(lblLogging)
                        .addGap(18, 18, 18)
                        .addComponent(loggingOnRadioBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(loggingOffRadioBtn))
                    .addGroup(generalTabPanelLayout.createSequentialGroup()
                        .addGroup(generalTabPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblLogFile, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblRootDir, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(generalTabPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtLogFile, javax.swing.GroupLayout.DEFAULT_SIZE, 212, Short.MAX_VALUE)
                            .addComponent(txtRootDir, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(generalTabPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnLogFileBrowse, 0, 0, Short.MAX_VALUE)
                            .addComponent(btnRootFolderBrowse, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(12, 12, 12))
                    .addGroup(generalTabPanelLayout.createSequentialGroup()
                        .addGroup(generalTabPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, generalTabPanelLayout.createSequentialGroup()
                                .addComponent(lblTerm)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtTerm))
                            .addComponent(chkInfiniteLoop, javax.swing.GroupLayout.Alignment.LEADING))
                        .addGap(55, 55, 55)
                        .addComponent(lblThreshold)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtThreshold, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        generalTabPanelLayout.setVerticalGroup(
            generalTabPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(generalTabPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(generalTabPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblRootDir)
                    .addComponent(txtRootDir, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnRootFolderBrowse))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(generalTabPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblLogging)
                    .addComponent(loggingOnRadioBtn)
                    .addComponent(loggingOffRadioBtn))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(generalTabPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtLogFile, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblLogFile)
                    .addComponent(btnLogFileBrowse))
                .addGap(12, 12, 12)
                .addGroup(generalTabPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTerm)
                    .addComponent(txtTerm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(generalTabPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(chkInfiniteLoop)
                    .addComponent(lblThreshold)
                    .addComponent(txtThreshold, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(chkUsePassword)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(chkSavePrefOnExit)
                .addGap(33, 33, 33))
        );

        jTabbedPane1.addTab(resourceMap.getString("generalTabPanel.TabConstraints.tabTitle"), generalTabPanel); // NOI18N

        raptorTabPanel.setName("raptorTabPanel"); // NOI18N

        lblRaptorExecutable.setText(resourceMap.getString("lblRaptorExecutable.text")); // NOI18N
        lblRaptorExecutable.setName("lblRaptorExecutable"); // NOI18N

        txtRaptorExecutable.setText(resourceMap.getString("txtRaptorExecutable.text")); // NOI18N
        txtRaptorExecutable.setName("txtRaptorExecutable"); // NOI18N

        btnRaptorBrowse.setAction(actionMap.get("browseForRaptorExecutable")); // NOI18N
        btnRaptorBrowse.setName("btnRaptorBrowse"); // NOI18N

        javax.swing.GroupLayout raptorTabPanelLayout = new javax.swing.GroupLayout(raptorTabPanel);
        raptorTabPanel.setLayout(raptorTabPanelLayout);
        raptorTabPanelLayout.setHorizontalGroup(
            raptorTabPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(raptorTabPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblRaptorExecutable)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtRaptorExecutable, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnRaptorBrowse)
                .addContainerGap(14, Short.MAX_VALUE))
        );
        raptorTabPanelLayout.setVerticalGroup(
            raptorTabPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(raptorTabPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(raptorTabPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblRaptorExecutable, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtRaptorExecutable, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnRaptorBrowse))
                .addContainerGap(210, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab(resourceMap.getString("raptorTabPanel.TabConstraints.tabTitle"), raptorTabPanel); // NOI18N

        javaTabPanel.setName("javaTabPanel"); // NOI18N

        lblJavaExecutable.setText(resourceMap.getString("lblJavaExecutable.text")); // NOI18N
        lblJavaExecutable.setName("lblJavaExecutable"); // NOI18N

        txtJavaExecutable.setText(resourceMap.getString("txtJavaExecutable.text")); // NOI18N
        txtJavaExecutable.setName("txtJavaExecutable"); // NOI18N

        btnJavaBrowse.setAction(actionMap.get("browseForJavaExecutable")); // NOI18N
        btnJavaBrowse.setText(resourceMap.getString("btnJavaBrowse.text")); // NOI18N
        btnJavaBrowse.setName("btnJavaBrowse"); // NOI18N

        lblRunmeExecutable.setText(resourceMap.getString("lblRunmeExecutable.text")); // NOI18N
        lblRunmeExecutable.setName("lblRunmeExecutable"); // NOI18N

        txtRunmeExecutable.setText(resourceMap.getString("txtRunmeExecutable.text")); // NOI18N
        txtRunmeExecutable.setName("txtRunmeExecutable"); // NOI18N

        btnBrowseRunmeExecutable.setAction(actionMap.get("browseForRunmeExecutable")); // NOI18N
        btnBrowseRunmeExecutable.setText(resourceMap.getString("btnBrowseRunmeExecutable.text")); // NOI18N
        btnBrowseRunmeExecutable.setName("btnBrowseRunmeExecutable"); // NOI18N

        javax.swing.GroupLayout javaTabPanelLayout = new javax.swing.GroupLayout(javaTabPanel);
        javaTabPanel.setLayout(javaTabPanelLayout);
        javaTabPanelLayout.setHorizontalGroup(
            javaTabPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javaTabPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(javaTabPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javaTabPanelLayout.createSequentialGroup()
                        .addComponent(lblJavaExecutable)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtJavaExecutable, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javaTabPanelLayout.createSequentialGroup()
                        .addComponent(lblRunmeExecutable)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtRunmeExecutable, javax.swing.GroupLayout.DEFAULT_SIZE, 206, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(javaTabPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnJavaBrowse)
                    .addComponent(btnBrowseRunmeExecutable))
                .addContainerGap(23, Short.MAX_VALUE))
        );
        javaTabPanelLayout.setVerticalGroup(
            javaTabPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javaTabPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(javaTabPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblJavaExecutable)
                    .addComponent(btnJavaBrowse)
                    .addComponent(txtJavaExecutable, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(45, 45, 45)
                .addGroup(javaTabPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblRunmeExecutable)
                    .addComponent(txtRunmeExecutable, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnBrowseRunmeExecutable))
                .addContainerGap(135, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab(resourceMap.getString("javaTabPanel.TabConstraints.tabTitle"), javaTabPanel); // NOI18N

        databaseTabPanel.setEnabled(false);
        databaseTabPanel.setName("databaseTabPanel"); // NOI18N

        lblDatabaseType.setText(resourceMap.getString("lblDatabaseType.text")); // NOI18N
        lblDatabaseType.setName("lblDatabaseType"); // NOI18N

        lblHostname.setText(resourceMap.getString("lblHostname.text")); // NOI18N
        lblHostname.setName("lblHostname"); // NOI18N

        lblUsername.setText(resourceMap.getString("lblUsername.text")); // NOI18N
        lblUsername.setName("lblUsername"); // NOI18N

        lblPassword.setText(resourceMap.getString("lblPassword.text")); // NOI18N
        lblPassword.setName("lblPassword"); // NOI18N

        lblDatabaseName.setText(resourceMap.getString("lblDatabaseName.text")); // NOI18N
        lblDatabaseName.setName("lblDatabaseName"); // NOI18N

        cboDatabaseType.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Apache Derby", "Microsoft SQL Server", "MySQL", "Oracle", "PostgreSQL" }));
        cboDatabaseType.setSelectedItem("Microsoft SQL Server");
        cboDatabaseType.setAction(actionMap.get("cboDatabaseSelectAction")); // NOI18N
        cboDatabaseType.setName("cboDatabaseType"); // NOI18N

        txtHostname.setText(resourceMap.getString("txtHostname.text")); // NOI18N
        txtHostname.setEnabled(false);
        txtHostname.setName("txtHostname"); // NOI18N

        txtUsername.setText(resourceMap.getString("txtUsername.text")); // NOI18N
        txtUsername.setEnabled(false);
        txtUsername.setName("txtUsername"); // NOI18N

        txtDatabaseName.setText(resourceMap.getString("txtDatabaseName.text")); // NOI18N
        txtDatabaseName.setEnabled(false);
        txtDatabaseName.setName("txtDatabaseName"); // NOI18N

        lblPort.setText(resourceMap.getString("lblPort.text")); // NOI18N
        lblPort.setName("lblPort"); // NOI18N

        txtPort.setText(resourceMap.getString("txtPort.text")); // NOI18N
        txtPort.setEnabled(false);
        txtPort.setName("txtPort"); // NOI18N

        txtPassword.setText(resourceMap.getString("txtPassword.text")); // NOI18N
        txtPassword.setEnabled(false);
        txtPassword.setName("txtPassword"); // NOI18N

        txtDbPath.setEnabled(false);
        txtDbPath.setName("txtDbPath"); // NOI18N

        lblDbPath.setText(resourceMap.getString("lblDbPath.text")); // NOI18N
        lblDbPath.setEnabled(false);
        lblDbPath.setName("lblDbPath"); // NOI18N

        javax.swing.GroupLayout databaseTabPanelLayout = new javax.swing.GroupLayout(databaseTabPanel);
        databaseTabPanel.setLayout(databaseTabPanelLayout);
        databaseTabPanelLayout.setHorizontalGroup(
            databaseTabPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(databaseTabPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(databaseTabPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblDatabaseName)
                    .addComponent(lblDatabaseType)
                    .addComponent(lblUsername)
                    .addComponent(lblHostname)
                    .addComponent(lblPassword)
                    .addComponent(lblDbPath))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 22, Short.MAX_VALUE)
                .addGroup(databaseTabPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cboDatabaseType, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(databaseTabPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(txtUsername, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(txtPassword, javax.swing.GroupLayout.Alignment.LEADING, 0, 0, Short.MAX_VALUE)
                        .addComponent(txtDatabaseName, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 105, Short.MAX_VALUE))
                    .addGroup(databaseTabPanelLayout.createSequentialGroup()
                        .addComponent(txtHostname, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(lblPort)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtPort, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(txtDbPath, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30))
        );
        databaseTabPanelLayout.setVerticalGroup(
            databaseTabPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(databaseTabPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(databaseTabPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDatabaseType)
                    .addComponent(cboDatabaseType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(databaseTabPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblHostname)
                    .addComponent(txtHostname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPort)
                    .addComponent(txtPort, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(databaseTabPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblUsername)
                    .addComponent(txtUsername, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(databaseTabPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPassword)
                    .addComponent(txtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(databaseTabPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDatabaseName)
                    .addComponent(txtDatabaseName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(databaseTabPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDbPath)
                    .addComponent(txtDbPath, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(13, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab(resourceMap.getString("databaseTabPanel.TabConstraints.tabTitle"), databaseTabPanel); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(316, Short.MAX_VALUE)
                .addComponent(okButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cancelButton)
                .addContainerGap())
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 500, Short.MAX_VALUE)
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {cancelButton, okButton});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 267, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cancelButton)
                    .addComponent(okButton))
                .addGap(16, 16, 16))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void okButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okButtonActionPerformed

        /**
         * General Tab
         */
        node.put("RootDir", txtRootDir.getText().trim());
        node.put("LogFile", txtLogFile.getText().trim());
        node.putBoolean("LoggingOn", loggingOnRadioBtn.isSelected());
        node.putBoolean("LoggingOff", loggingOffRadioBtn.isSelected());
        node.put("Term", txtTerm.getText().trim());
        node.putBoolean("InfiniteLoopDetection", chkInfiniteLoop.isSelected());
        node.put("Threshold", txtThreshold.getText());
        node.putBoolean("UsePassword", chkUsePassword.isSelected());
        node.putBoolean("SaveOnExit", chkSavePrefOnExit.isSelected());
        
        /**
         * RAPTOR Tab
         */
        node.put("RaptorExecutable", txtRaptorExecutable.getText().trim());

        /**
         * Java Tab
         */
        node.put("JavaExecutable", txtJavaExecutable.getText().trim());
        node.put("RunmeExecutable", txtRunmeExecutable.getText().trim());
               
        /**
         * Database Tab
         */
        node.put("DBName", txtDatabaseName.getText().trim());
        node.put("DBHost", txtHostname.getText().trim());
        node.put("DBPort", txtPort.getText().trim());
        node.put("DBUsername", txtUsername.getText().trim());
        node.put("DBPassword", String.valueOf(txtPassword.getPassword()).trim());
        node.put("DBType", (String)cboDatabaseType.getSelectedItem());
        String databaseType = (String) cboDatabaseType.getSelectedItem();
        if (!databaseType.equals("Embedded Database"))
        {
            txtDbPath.setText("");
        }
        node.put("DBPath", txtDbPath.getText().trim());
        if (databaseType.equals("MySQL")) {
            node.put("DBDriver", RAGEConst.MYSQL_DRIVER);
            node.put("DBDialect", RAGEConst.MYSQL_DIALECT);
            node.put("DBURI", "jdbc:mysql://" + txtHostname.getText() + ":" + 
                    txtPort.getText() + "/" + txtDatabaseName.getText());
        } else if (databaseType.equals("Apache Derby")) {
            node.put("DBDriver", RAGEConst.DERBY_NETWORK_DRIVER);
            node.put("DBDialect", RAGEConst.DERBY_DIALECT);
            node.put("DBURI", "jdbc:derby://" + txtHostname.getText() + ":" + 
                    txtPort.getText() + "/" + txtDatabaseName.getText());
        } else if (databaseType.equals("Embedded Database")) {
            node.put("DBDriver", RAGEConst.DERBY_EMBED_DRIVER);
            node.put("DBDialect", RAGEConst.DERBY_DIALECT);
            node.put("DBURI", "jdbc:derby:" + txtDbPath.getText() + ";create=true");
        } else if (databaseType.equals("Microsoft SQL Server")) {
            node.put("DBDriver", RAGEConst.MSSQL_DRIVER);
            node.put("DBDialect", RAGEConst.MSSQL_DIALECT);
            node.put("DBURI", "jdbc:sqlserver://" + txtHostname.getText() + ":" + 
                    txtPort.getText() + ";databaseName=" + txtDatabaseName.getText());
        } else if (databaseType.equals("PostgreSQL")) {
            node.put("DBDriver", RAGEConst.POSTGRESQL_DRIVER);
            node.put("DBDialect", RAGEConst.POSTGRESQL_DIALECT);
            node.put("DBURI", "jdbc:postgresql://" + txtHostname.getText() + ":" + 
                    txtPort.getText() + "/" + txtDatabaseName.getText());
        } else if (databaseType.equals("HSQLDB")) {
            node.put("DBDriver", RAGEConst.HSQLDB_DRIVER);
            node.put("DBDialect", RAGEConst.HSQLDB_DIALECT);
            node.put("DBURI", "jdbc:hsqldb:hsql://" + txtHostname.getText() + ":" + 
                    txtPort.getText() + "/" + txtDatabaseName.getText());
        } 
        else
        {
            JOptionPane.showMessageDialog(null, "Error: Problem with DB type comparison", 
                    "Error", JOptionPane.ERROR_MESSAGE);
            LOGGER.debug("Problem with DB type comparison");
        }

        doClose(RET_OK);
    }//GEN-LAST:event_okButtonActionPerformed

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        doClose(RET_CANCEL);
    }//GEN-LAST:event_cancelButtonActionPerformed

    /** Closes the dialog */
    private void closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closeDialog
        doClose(RET_CANCEL);
    }//GEN-LAST:event_closeDialog

private void chkInfiniteLoopActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkInfiniteLoopActionPerformed

    if (chkInfiniteLoop.isSelected())
    {
        lblThreshold.setEnabled(true);
        txtThreshold.setEnabled(true);
        txtThreshold.setText(node.get("Threshold", "5"));
    }
    else
    {
        lblThreshold.setEnabled(false);
        txtThreshold.setEnabled(false);
        txtThreshold.setText("");
    }
}//GEN-LAST:event_chkInfiniteLoopActionPerformed

    private void doClose(int retStatus) {
        returnStatus = retStatus;
        setVisible(false);
        dispose();
    }

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                OptionsDialog dialog = new OptionsDialog(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    @Action
    public void browseForSubmissionFolder() {
        if (chooser == null)
        {
            chooser = new JFileChooser();
        }
        // Take from currently listed property
        if (txtRootDir.getText().isEmpty())
            chooser.setCurrentDirectory(new File(System.getProperty("user.dir")));
        else
            chooser.setCurrentDirectory(new File(txtRootDir.getText()));
        // We're only after directories, so set the chooser to only list directories
        chooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        chooser.setMultiSelectionEnabled(false);
        chooser.resetChoosableFileFilters();
        int result = chooser.showOpenDialog(CourseGraderApp.getApplication()
                .getMainFrame());
        if (result == JFileChooser.APPROVE_OPTION)
        {
            try
            {
                txtRootDir.setText(chooser.getSelectedFile().getCanonicalPath());
            }
            catch (IOException e)
            {
                txtRootDir.setText("");
            
            }
        }
    }

    public void setPreferences(Preferences node)
    {
        this.node = node;
        /**
         * General Tab
         */
        txtRootDir.setText(node.get("RootDir", System.getProperty("user.dir")));
        txtLogFile.setText(node.get("LogFile", ""));
        loggingOnRadioBtn.setSelected(node.getBoolean("LoggingOn", false));
        loggingOffRadioBtn.setSelected(node.getBoolean("LoggingOff", true));
        txtTerm.setText(node.get("Term", ""));
        chkInfiniteLoop.setSelected(node.getBoolean("InfiniteLoopDetection", true));
        if (chkInfiniteLoop.isSelected())
        {
            lblThreshold.setEnabled(true);
            txtThreshold.setEnabled(true);
            txtThreshold.setText(node.get("Threshold", "5"));
        }
        else
        {
            lblThreshold.setEnabled(false);
            txtThreshold.setEnabled(false);
            txtThreshold.setText("");
        }
        chkUsePassword.setSelected(node.getBoolean("UsePassword", true));
        chkSavePrefOnExit.setSelected(node.getBoolean("SaveOnExit", false));

        /**
         * RAPTOR Tab
         */
        txtRaptorExecutable.setText(node.get("RaptorExecutable", 
                "C:\\Program Files\\RAPTOR\\raptor.exe"));

        /** 
         * Java Tab
         */
        txtJavaExecutable.setText(node.get("JavaExecutable", 
                System.getProperty("java.home") + System.getProperty("file.separator") + 
                "bin" + System.getProperty("file.separator") + "java.exe"));
        txtRunmeExecutable.setText(node.get("RunmeExecutable",
                "FIND ME"));
        
        /**
         * Database Tab
         */
        txtHostname.setText(node.get("DBHost", "<<HOSTNAME>>"));
        txtUsername.setText(node.get("DBUsername", "<<USERNAME>>"));
        txtPassword.setText(node.get("DBPassword", "<<PASSWORD>>"));
        txtDatabaseName.setText(node.get("DBName", "<<DB NAME>>"));
        txtPort.setText(node.get("DBPort", "<<#>>"));
        cboDatabaseType.setSelectedItem(node.get("DBType", "MySQL"));
        txtDbPath.setText(node.get("DBPath", ""));
        txtUsername.setEnabled(true);
        txtPassword.setEnabled(true);
        txtDatabaseName.setEnabled(true);
    }

    @Action
    public void browseForLogFile() {
        if (chooser == null)
        {
            chooser = new JFileChooser();
        }
        // Take from currently listed property
        if (txtLogFile.getText().isEmpty())
            chooser.setCurrentDirectory(new File(System.getProperty("user.dir")));
        else
            chooser.setCurrentDirectory(new File(txtLogFile.getText()));
        chooser.setMultiSelectionEnabled(false);
        chooser.setFileSelectionMode(JFileChooser.FILES_AND_DIRECTORIES);
        chooser.resetChoosableFileFilters();
        chooser.setFileFilter(new FileNameExtensionFilter("Log Files", "log"));
        int result = chooser.showOpenDialog(CourseGraderApp.getApplication()
                .getMainFrame());
        if (result == JFileChooser.APPROVE_OPTION)
        {
            try
            {
                txtLogFile.setText(chooser.getSelectedFile().getCanonicalPath());
            }
            catch (IOException e)
            {
                txtLogFile.setText("");
            
            }
        }
    }

    @Action
    public void browseForRaptorExecutable() {
        if (chooser == null)
        {
            chooser = new JFileChooser();
        }
        // Take from currently listed property
        if (txtRaptorExecutable.getText().isEmpty())
            chooser.setCurrentDirectory(new File(System.getProperty("user.dir")));
        else
            chooser.setCurrentDirectory(new File(txtRaptorExecutable.getText()));
        chooser.setMultiSelectionEnabled(false);
        chooser.setFileSelectionMode(JFileChooser.FILES_AND_DIRECTORIES);
        chooser.resetChoosableFileFilters();
        chooser.setFileFilter(new FileNameExtensionFilter("Executable Files", "exe"));
        int result = chooser.showOpenDialog(CourseGraderApp.getApplication()
                .getMainFrame());
        if (result == JFileChooser.APPROVE_OPTION)
        {
            try
            {
                txtRaptorExecutable.setText(chooser.getSelectedFile().getCanonicalPath());
            }
            catch (IOException e)
            {
                txtRaptorExecutable.setText("");
            
            }
        }
    }

    @Action
    public void browseForJavaExecutable() {
        if (chooser == null)
        {
            chooser = new JFileChooser();
        }
        // Take from currently listed property
        if (txtJavaExecutable.getText().isEmpty())
            chooser.setCurrentDirectory(new File(System.getProperty("java.home")));
        else
            chooser.setCurrentDirectory(new File(txtJavaExecutable.getText()));
        chooser.setMultiSelectionEnabled(false);
        chooser.setFileSelectionMode(JFileChooser.FILES_AND_DIRECTORIES);
        chooser.resetChoosableFileFilters();
        chooser.setFileFilter(new FileNameExtensionFilter("Executable Files", "exe"));
        int result = chooser.showOpenDialog(CourseGraderApp.getApplication()
                .getMainFrame());
        if (result == JFileChooser.APPROVE_OPTION)
        {
            try
            {
                txtJavaExecutable.setText(chooser.getSelectedFile().getCanonicalPath());
            }
            catch (IOException e)
            {
                txtJavaExecutable.setText("");
            
            }
        }
    }

    @Action
    public void cboDatabaseSelectAction()
    {
        txtDbPath.setEnabled(false);
        lblDbPath.setEnabled(false);
        txtHostname.setEnabled(true);
        txtPort.setEnabled(true);
        String selected = (String)cboDatabaseType.getSelectedItem();
        if (selected.equals("MySQL"))
        {
            txtPort.setText(Integer.toString(RAGEConst.MYSQL_PORT));
        }
        else if (selected.equals("Apache Derby"))
        {
            txtPort.setText(Integer.toString(RAGEConst.DERBY_NETWORK_PORT));
        }
        else if (selected.equals("Apache Derby (Embedded)"))
        {
            //txtPort.setText("");
            txtPort.setEnabled(false);
            //txtHostname.setText("");
            txtHostname.setEnabled(false);
            txtDbPath.setEnabled(true);
            lblDbPath.setEnabled(true);
        }
        else if (selected.equals("Microsoft SQL Server"))
        {
            txtPort.setText(Integer.toString(RAGEConst.MSSQL_PORT));
        }
        else if (selected.equals("PostgreSQL"))
        {
            txtPort.setText(Integer.toString(RAGEConst.POSTGRESQL_PORT));
        }
        else if (selected.equals("HSQLDB"))
        {
            txtPort.setText(Integer.toString(RAGEConst.HSQLDB_PORT));
        }
        else if (selected.equals("Oracle"))
        {
            txtPort.setText(Integer.toString(RAGEConst.ORACLE_PORT));
        }
        else
        {
            txtPort.setText("");
        }
    }

    @Action
    public void browseForRunmeExecutable()
    {
        if (chooser == null)
        {
            chooser = new JFileChooser();
        }
        // Take from currently listed property
        if (txtRunmeExecutable.getText().isEmpty())
            chooser.setCurrentDirectory(new File(System.getProperty("user.home")));
        else
            chooser.setCurrentDirectory(new File(txtRunmeExecutable.getText()));
        chooser.setMultiSelectionEnabled(false);
        chooser.setFileSelectionMode(JFileChooser.FILES_AND_DIRECTORIES);
        chooser.resetChoosableFileFilters();
        chooser.setFileFilter(new FileNameExtensionFilter("Executable Files", "exe"));
        int result = chooser.showOpenDialog(CourseGraderApp.getApplication()
                .getMainFrame());
        if (result == JFileChooser.APPROVE_OPTION)
        {
            try
            {
                txtRunmeExecutable.setText(chooser.getSelectedFile().getCanonicalPath());
            }
            catch (IOException e)
            {
                txtRunmeExecutable.setText("");

            }
        }
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBrowseRunmeExecutable;
    private javax.swing.JButton btnJavaBrowse;
    private javax.swing.JButton btnLogFileBrowse;
    private javax.swing.JButton btnRaptorBrowse;
    private javax.swing.JButton btnRootFolderBrowse;
    private javax.swing.JButton cancelButton;
    private javax.swing.JComboBox cboDatabaseType;
    private javax.swing.JCheckBox chkInfiniteLoop;
    private javax.swing.JCheckBox chkSavePrefOnExit;
    private javax.swing.JCheckBox chkUsePassword;
    private javax.swing.JPanel databaseTabPanel;
    private javax.swing.JPanel generalTabPanel;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JPanel javaTabPanel;
    private javax.swing.JLabel lblDatabaseName;
    private javax.swing.JLabel lblDatabaseType;
    private javax.swing.JLabel lblDbPath;
    private javax.swing.JLabel lblHostname;
    private javax.swing.JLabel lblJavaExecutable;
    private javax.swing.JLabel lblLogFile;
    private javax.swing.JLabel lblLogging;
    private javax.swing.JLabel lblPassword;
    private javax.swing.JLabel lblPort;
    private javax.swing.JLabel lblRaptorExecutable;
    private javax.swing.JLabel lblRootDir;
    private javax.swing.JLabel lblRunmeExecutable;
    private javax.swing.JLabel lblTerm;
    private javax.swing.JLabel lblThreshold;
    private javax.swing.JLabel lblUsername;
    private javax.swing.ButtonGroup loggingButtonGroup;
    private javax.swing.JRadioButton loggingOffRadioBtn;
    private javax.swing.JRadioButton loggingOnRadioBtn;
    private javax.swing.JButton okButton;
    private javax.swing.JPanel raptorTabPanel;
    private javax.swing.JTextField txtDatabaseName;
    private javax.swing.JTextField txtDbPath;
    private javax.swing.JTextField txtHostname;
    private javax.swing.JTextField txtJavaExecutable;
    private javax.swing.JTextField txtLogFile;
    private javax.swing.JPasswordField txtPassword;
    private javax.swing.JTextField txtPort;
    private javax.swing.JTextField txtRaptorExecutable;
    private javax.swing.JTextField txtRootDir;
    private javax.swing.JTextField txtRunmeExecutable;
    private javax.swing.JTextField txtTerm;
    private javax.swing.JTextField txtThreshold;
    private javax.swing.JTextField txtUsername;
    // End of variables declaration//GEN-END:variables

    private int returnStatus = RET_CANCEL;
    private JFileChooser chooser;
    private Preferences node;
    private static final Logger LOGGER = Logger.getLogger(OptionsDialog.class);
}
