/**
 * Copyright 2010-2014 Darkhonor Development
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.darkhonor.rage.tools;

import com.darkhonor.rage.libs.dataimport.ImportCSV;
import com.darkhonor.rage.libs.dataimport.ImportExcel2003;
import com.darkhonor.rage.libs.dataimport.ImportExcel2007;
import com.darkhonor.rage.model.Course;
import com.darkhonor.rage.model.Section;
import java.io.File;
import java.io.IOException;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import org.apache.log4j.Logger;
import org.jdesktop.application.Action;

/**
 * Dialog to create Course object loaded from an Excel 2007 file.  If the Excel
 * file either doesn't exist or has a problem, the resulting course will be
 * <code>null</code>.
 * 
 * @author Alex Ackerman
 */
public class LoadCourseFromXLSXDialog extends javax.swing.JDialog
{

    /** A return status code - returned if Cancel button has been pressed */
    public static final int RET_CANCEL = 0;
    /** A return status code - returned if OK button has been pressed */
    public static final int RET_OK = 1;

    /** Creates new form LoadInstructorFromXLSXDialog */
    public LoadCourseFromXLSXDialog(java.awt.Frame parent, boolean modal)
    {
        super(parent, modal);
        initComponents();
    }

    /** @return the return status of this dialog - one of RET_OK or RET_CANCEL */
    public int getReturnStatus()
    {
        return returnStatus;
    }

    /**
     * Returns the generated list of instructors from the provided Excel 2007
     * file.  Note that the list of instructors is not linked or stored to the
     * values in the RAGE database.  
     * 
     * @return  The generated list of instructors
     */
    public Course getCourse()
    {
        return course;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        okButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();
        lblTitle = new javax.swing.JLabel();
        lblFilename = new javax.swing.JLabel();
        txtFilename = new javax.swing.JTextField();
        btnBrowse = new javax.swing.JButton();
        lblInstructions = new javax.swing.JLabel();
        lblFileFormat = new javax.swing.JLabel();
        cboFileFormat = new javax.swing.JComboBox();

        setName("Form"); // NOI18N
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });

        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(com.darkhonor.rage.tools.JCourseManagementApp.class).getContext().getResourceMap(LoadCourseFromXLSXDialog.class);
        okButton.setText(resourceMap.getString("okButton.text")); // NOI18N
        okButton.setName("okButton"); // NOI18N
        okButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okButtonActionPerformed(evt);
            }
        });

        cancelButton.setText(resourceMap.getString("cancelButton.text")); // NOI18N
        cancelButton.setName("cancelButton"); // NOI18N
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });

        lblTitle.setFont(resourceMap.getFont("lblTitle.font")); // NOI18N
        lblTitle.setText(resourceMap.getString("lblTitle.text")); // NOI18N
        lblTitle.setName("lblTitle"); // NOI18N

        lblFilename.setText(resourceMap.getString("lblFilename.text")); // NOI18N
        lblFilename.setName("lblFilename"); // NOI18N

        txtFilename.setText(resourceMap.getString("txtFilename.text")); // NOI18N
        txtFilename.setName("txtFilename"); // NOI18N

        javax.swing.ActionMap actionMap = org.jdesktop.application.Application.getInstance(com.darkhonor.rage.tools.JCourseManagementApp.class).getContext().getActionMap(LoadCourseFromXLSXDialog.class, this);
        btnBrowse.setAction(actionMap.get("browseFilenameAction")); // NOI18N
        btnBrowse.setText(resourceMap.getString("btnBrowse.text")); // NOI18N
        btnBrowse.setName("btnBrowse"); // NOI18N

        lblInstructions.setText(resourceMap.getString("lblInstructions.text")); // NOI18N
        lblInstructions.setName("lblInstructions"); // NOI18N

        lblFileFormat.setText(resourceMap.getString("lblFileFormat.text")); // NOI18N
        lblFileFormat.setName("lblFileFormat"); // NOI18N

        cboFileFormat.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Excel 2007", "Excel 97-2003", "CSV" }));
        cboFileFormat.setName("cboFileFormat"); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblInstructions, javax.swing.GroupLayout.PREFERRED_SIZE, 568, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblFilename)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtFilename, javax.swing.GroupLayout.DEFAULT_SIZE, 375, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnBrowse)
                .addGap(27, 27, 27))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(396, Short.MAX_VALUE)
                .addComponent(okButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cancelButton)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblFileFormat)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cboFileFormat, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(340, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(161, 161, 161)
                .addComponent(lblTitle)
                .addContainerGap(161, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {cancelButton, okButton});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblTitle)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblInstructions, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblFilename)
                    .addComponent(txtFilename, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnBrowse))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblFileFormat)
                    .addComponent(cboFileFormat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 9, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cancelButton)
                    .addComponent(okButton))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void okButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okButtonActionPerformed

        LOGGER.debug("Ok button pressed");
        if (txtFilename.getText().isEmpty())
        {
            LOGGER.error("No file selected.  Closing with Cancel result");
            JOptionPane.showMessageDialog(this, "Error: No file selected.  Closing.",
                    "ERROR", JOptionPane.ERROR_MESSAGE);
            doClose(RET_CANCEL);
        } else
        {
            LOGGER.debug("Filename is present.  Loading file");
            String fileName = txtFilename.getText().trim();
            String format = (String) cboFileFormat.getSelectedItem();
            if (format.equals("Excel 2007"))
            {
                LOGGER.debug("Excel 2007 format selected");
                ImportExcel2007 importExcel = new ImportExcel2007();
                course = importExcel.importCourse(fileName);
            } else if (format.equals("Excel 97-2003"))
            {
                LOGGER.debug("Excel 97-2003 format selected");
                ImportExcel2003 importExcel = new ImportExcel2003();
                course = importExcel.importCourse(fileName);
            } else if (format.equals("CSV"))
            {
                LOGGER.debug("CSV format selected");
                ImportCSV importCSV = new ImportCSV();
                course = importCSV.importCourse(fileName);
            } else
            {
                LOGGER.debug("Unknown format selected");
            }
            if (course != null)
            {
                int numStudents = 0;
                for (Section section : course.getSections())
                {
                    LOGGER.debug("Section " + section + "("
                            + section.getInstructor().getWebID() + "): "
                            + section.getStudents().size() + " students");
                    numStudents += section.getStudents().size();
                }
                LOGGER.info("Loaded " + course.getName() + " from file.  Stats:");
                LOGGER.info("- Number of Instructors: " + course.getInstructors().size());
                LOGGER.info("- Number of Sections: " + course.getSections().size());
                LOGGER.info("- Number of Students: " + numStudents);
            } else
            {
                LOGGER.info("No course loaded");
            }

        }
        doClose(RET_OK);
    }//GEN-LAST:event_okButtonActionPerformed

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        LOGGER.debug("Cancel button pressed");
        doClose(RET_CANCEL);
    }//GEN-LAST:event_cancelButtonActionPerformed

    /** Closes the dialog */
    private void closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closeDialog
        LOGGER.debug("Dialog closed.");
        doClose(RET_CANCEL);
    }//GEN-LAST:event_closeDialog

    private void doClose(int retStatus)
    {
        returnStatus = retStatus;
        setVisible(false);
        dispose();
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[])
    {
        java.awt.EventQueue.invokeLater(new Runnable()
        {

            public void run()
            {
                LoadCourseFromXLSXDialog dialog = new LoadCourseFromXLSXDialog(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter()
                {

                    public void windowClosing(java.awt.event.WindowEvent e)
                    {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    @Action
    public void browseFilenameAction()
    {
        LOGGER.debug("Browse button pressed");
        if (chooser == null)
        {
            chooser = new JFileChooser();
        }
        // Take from currently listed property
        if (txtFilename.getText().isEmpty())
        {
            chooser.setCurrentDirectory(new File(System.getProperty("user.home")));
        } else
        {
            chooser.setCurrentDirectory(new File(txtFilename.getText()));
        }
        // We're only after directories, so set the chooser to only list directories
        chooser.setFileSelectionMode(JFileChooser.FILES_AND_DIRECTORIES);
        chooser.setMultiSelectionEnabled(false);
        chooser.resetChoosableFileFilters();
        chooser.setFileFilter(new FileNameExtensionFilter("Excel 2007 Files (*.xlsx)", "xlsx"));
        chooser.addChoosableFileFilter(new FileNameExtensionFilter("Excel 97-2003 Files (*.xls)", "xls"));
        chooser.addChoosableFileFilter(new FileNameExtensionFilter("CSV Files (*.csv)", "csv"));
        int res = chooser.showOpenDialog(this);
        if (res == JFileChooser.APPROVE_OPTION)
        {
            try
            {
                txtFilename.setText(chooser.getSelectedFile().getCanonicalPath());
            } catch (IOException e)
            {
                txtFilename.setText("");

            }
        }

    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBrowse;
    private javax.swing.JButton cancelButton;
    private javax.swing.JComboBox cboFileFormat;
    private javax.swing.JLabel lblFileFormat;
    private javax.swing.JLabel lblFilename;
    private javax.swing.JLabel lblInstructions;
    private javax.swing.JLabel lblTitle;
    private javax.swing.JButton okButton;
    private javax.swing.JTextField txtFilename;
    // End of variables declaration//GEN-END:variables
    private int returnStatus = RET_CANCEL;
    private JFileChooser chooser;
    private Logger LOGGER = Logger.getLogger(LoadCourseFromXLSXDialog.class);
    private Course course = null;
}
