/**
 * Copyright 2010-2014 Darkhonor Development
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.darkhonor.rage.tools;

import com.darkhonor.rage.libs.RageLib;
import com.darkhonor.rage.libs.dataaccess.SectionDAO;
import com.darkhonor.rage.model.Course;
import com.darkhonor.rage.model.Instructor;
import com.darkhonor.rage.model.Section;
import com.darkhonor.rage.model.Student;
import java.awt.event.ActionListener;
import java.io.File;
import java.io.IOException;
import java.util.List;
import java.util.Set;
import java.util.prefs.Preferences;
import javax.persistence.EntityManager;
import javax.persistence.EntityManagerFactory;
import javax.persistence.EntityTransaction;
import javax.persistence.NoResultException;
import javax.persistence.Persistence;
import javax.persistence.Query;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

/**
 * The LoadCoursesGUI class is a utility application to load {@link Course}, 
 * {@link Instructor}, {@link Section}, {@link Student} information into the
 * database.
 * 
 * This class utilizes the persistence.xml data definition located in the 
 * <code>RAGE Libraries/src/META-INF</code> directory.  This tool should be moved
 * to its own .jar file so execution of the utility outside of NetBeans is made
 * easier.
 * 
 * @author  Alexander Ackerman
 * 
 * @version 1.1.0
 * @deprecated 2.0
 */
public class LoadCoursesGUI extends javax.swing.JFrame implements ActionListener {

    /** A return status code - returned if Cancel button has been pressed */
    public static final int RET_CANCEL = 0;
    /** A return status code - returned if OK button has been pressed */
    public static final int RET_OK = 1;

    /**
     * No argument constructor
     */
    public LoadCoursesGUI() {
        initComponents();
        
        txtRootDir.setText(node.get("RootDir", ""));
        btnLoadCourses.addActionListener(this);
        btnBrowseCourseDir.addActionListener(this);
        emf = Persistence.createEntityManagerFactory("rage");
    }

    /**
     * Constructor.  This takes an EntityManagerFactory as a parameter
     *
     * @param   emf The EntityManagerFactory to use for this tool
     *
     * @since 1.1.0
     */
    public LoadCoursesGUI(EntityManagerFactory emf)
    {
        initComponents();

        txtRootDir.setText(node.get("RootDir", ""));
        btnLoadCourses.addActionListener(this);
        btnBrowseCourseDir.addActionListener(this);
        this.emf = emf;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblRootDir = new javax.swing.JLabel();
        txtRootDir = new javax.swing.JTextField();
        btnBrowseCourseDir = new javax.swing.JButton();
        btnLoadCourses = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Load Courses");

        lblRootDir.setText("Root Directory: ");

        btnBrowseCourseDir.setText("Browse");

        btnLoadCourses.setText("Load Courses");

        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnLoadCourses)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblRootDir)
                        .addGap(36, 36, 36)
                        .addComponent(txtRootDir, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addComponent(btnBrowseCourseDir))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnCancel)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblRootDir)
                    .addComponent(txtRootDir, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnBrowseCourseDir))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnLoadCourses)
                    .addComponent(btnCancel))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        
        doClose(RET_CANCEL);
    }//GEN-LAST:event_btnCancelActionPerformed

    public int getReturnStatus()
    {
        return returnStatus;
    }
    
    public void actionPerformed(java.awt.event.ActionEvent evt)
    {
        if (evt.getSource() == btnLoadCourses)
        {
            if (txtRootDir.getText().equals(""))
            {
                System.out.println("ERROR: Root Dir not set");
            }
            else
            {
                Query query;
                List result;
                EntityManager em = emf.createEntityManager();
                EntityTransaction tx = em.getTransaction();
                Set<Course> courses = RageLib.getCoursesFromPath(txtRootDir.getText());
                for (Course course : courses)
                {
                    // Search DB and set current course to one matched in DB
                    // Work from there instead
                    query = em.createQuery("select c from Course c where c.name = :cname");
                    query.setParameter("cname", course.getName());
                    Course c;
                    try
                    {
                        c = (Course)query.getSingleResult();
                    }
                    catch (NoResultException ex)
                    {
                        // No course in database, proceed normally since it's a new course
                        c = course;
                    }

                    // Cascade search for the course details: Instructors, Sections, 
                    // and Students
                    //
                    // Since GradedEvent is listed before instructor, we need to 
                    // pull one of the graded events and put it into the path so 
                    // we can accurately pull the list of Instructors in the course.
                    // Since the Assignments will be loaded separately, we're not
                    // interested in them here.
                    String rootDir = txtRootDir.getText() + File.separator + c.getName();
                    
                    String assignDir = RageLib.getSingleAssignmentDirFromPath(rootDir);
                    
                    String courseDir = rootDir + File.separator + assignDir;
                    
                    if (assignDir != null)  // There are assignments in this directory
                    {
                        // TODO: RAGE-92
                        Set<Instructor> instructors = RageLib.getInstructorsFromPath(courseDir);
                        if (instructors != null)
                        {
                            for (Instructor ins : instructors)
                            {
                                String instructorDir = courseDir + File.separator + ins.getWebID();
                                // TODO: RAGE-91 fix
                                List<Section> sections = RageLib.getSectionsFromPath(instructorDir);
                                if (sections != null)
                                {
                                    for (Section s : sections)
                                    {
                                        String sectionDir = instructorDir + File.separator + s.getName();
                                        // TODO: RAGE-93
                                        Set<Student> students = RageLib.getStudentsFromPath(sectionDir, node.getInt("ClassOffset", 2000));
                                        if (students != null)
                                        {
                                            for (Student stu : students)
                                            {
                                                SectionDAO sectionDAO = new SectionDAO(emf.createEntityManager());
                                                // TODO: Need to add query for name...but Sections are not equal by name...RAGE-94
                                                query = em.createQuery("select s FROM Section s WHERE s.name = :name");
                                                query.setParameter("name", s.getName());
                                                Section res;
                                                try
                                                {
                                                    res = (Section)query.getSingleResult();
                                                }
                                                catch (NoResultException ex)
                                                {
                                                    // Section not found in DB
                                                    res = null;
                                                }
                                                if (res == null)   // The section is not in the database
                                                {
                                                    tx.begin();
                                                    em.persist(s);
                                                    tx.commit();
                                                    //stu.setSection(s);
                                                }
                                                else
                                                {
                                                    tx.begin();
                                                    em.persist(res);
                                                    tx.commit();
                                                    //stu.setSection(res);
                                                }
                                                // TODO: RAGE-34 - Migrate to StudentDAO
                                                query = em.createQuery("select p FROM Person p WHERE p.webID = :webid");
                                                query.setParameter("webid", stu.getWebID());
                                                Student stuRes;
                                                try
                                                {
                                                    stuRes = (Student)query.getSingleResult();
                                                }
                                                catch (NoResultException ex)
                                                {
                                                    // Student not found in DB
                                                    stuRes = null;
                                                }
                                                if (stuRes == null)   // The student is not in the database
                                                {
                                                    tx.begin();
                                                    em.persist(stu);
                                                    tx.commit();
                                                }
                                                sectionDAO.closeConnection();
                                            }
                                            tx.begin();
                                            // TODO: RAGE-71 - Migrate to InstructorDAO
                                            query = em.createQuery("select p FROM Person p WHERE p.webID = :webid");
                                            query.setParameter("webid", ins.getWebID());
                                            Instructor insRes;
                                            try
                                            {
                                                insRes = (Instructor)query.getSingleResult();
                                            }
                                            catch (NoResultException ex)
                                            {
                                                // Instructor not found in DB
                                                insRes = null;
                                            }
                                            if (insRes == null)   // The instructor is not in the database
                                            {
                                                em.persist(ins);
                                            }
                                            else
                                            {
                                                ins.setId(insRes.getId());
                                            }

                                            query = em.createQuery("select c FROM Course c WHERE name = :name");
                                            query.setParameter("name", c.getName());
                                            Course crsRes;
                                            try
                                            {
                                                crsRes = (Course)query.getSingleResult();
                                            }
                                            catch (NoResultException ex)
                                            {
                                                // Instructor not found in DB
                                                crsRes = null;
                                            }
                                            if (crsRes == null)   // The instructor is not in the database
                                            {
                                                em.persist(c);
                                            }
                                            else
                                            {
                                                c.setId(crsRes.getId());
                                            }

                                            //s.setStudents(students);
                                            s.setInstructor(ins);
                                            s.setCourse(c);
                                            query = em.createQuery("select s FROM Section s WHERE s.name = :name");
                                            query.setParameter("name", s.getName());
                                            Section res;
                                            try
                                            {
                                                res = (Section)query.getSingleResult();
                                            }
                                            catch (NoResultException ex)
                                            {
                                                // Section not found in DB
                                                res = null;
                                            }
                                            if (res == null)   // The section is not in the database
                                            {
                                                em.persist(s);
                                            }
                                            else
                                            {
                                                s.setId(res.getId());
                                            }
                                            tx.commit();
                                        }
                                    }
                                    try
                                    {
                                        ins.setSections(sections);
                                    }
                                    catch (IllegalArgumentException e)
                                    {
                                        System.out.println("ERROR Setting Sections.  Size of Section list: " + sections.size());
                                    }
                                    tx.begin();
                                    query = em.createQuery("select p FROM Person p WHERE p.webID = :webid");
                                    query.setParameter("webid", ins.getWebID());
                                    Instructor res;
                                    try
                                    {
                                        res = (Instructor)query.getSingleResult();
                                    }
                                    catch (NoResultException ex)
                                    {
                                        // Instructor not found in DB
                                        res = null;
                                    }
                                    if (res == null)   // The instructor is not in the database
                                    {
                                        em.persist(ins);
                                    }
                                    else
                                    {
                                        ins.setId(res.getId());
                                    }
                                    tx.commit();
                                }
                            }
                            try
                            {
                                //c.setInstructors(instructors);
                            }
                            catch (IllegalArgumentException e)
                            {
                                System.out.println("ERROR Setting Instructors.  Size of Instructor list: " + instructors.size());
                            }
                        }
                    }
                    tx.begin();
                    System.out.println("Adding course to database: " + c.getName());
                    em.persist(c);
                    tx.commit();
                }
                JOptionPane.showMessageDialog(null, "Finished adding courses",
                        "Success", JOptionPane.INFORMATION_MESSAGE);
                em.close();
                doClose(RET_OK);
            }
        }
        else if (evt.getSource() == btnBrowseCourseDir)
        {
            if (chooser == null)
            {
                chooser = new JFileChooser();
            }
            // Take from currently listed property
            if (txtRootDir.getText().isEmpty())
                chooser.setCurrentDirectory(new File(System.getProperty("user.dir")));
            else
                chooser.setCurrentDirectory(new File(txtRootDir.getText()));
            // We're only after directories, so set the chooser to only list directories
            chooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
            chooser.setMultiSelectionEnabled(false);
            chooser.resetChoosableFileFilters();
            int result = chooser.showOpenDialog(this);
            if (result == JFileChooser.APPROVE_OPTION)
            {
                try
                {
                    txtRootDir.setText(chooser.getSelectedFile().getCanonicalPath());
                }
                catch (IOException e)
                {
                    txtRootDir.setText("");
                }
            }
        }
    }
    
    private void doClose(int retStatus) {
        returnStatus = retStatus;
        setVisible(false);
        dispose();
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBrowseCourseDir;
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnLoadCourses;
    private javax.swing.JLabel lblRootDir;
    private javax.swing.JTextField txtRootDir;
    // End of variables declaration//GEN-END:variables

    private int returnStatus = RET_CANCEL;
    private Preferences root = Preferences.userRoot();
    private final Preferences node = root.node("/com/darkhonor/rage");
    private EntityManagerFactory emf;
    private JFileChooser chooser;
}
