/**
 * Copyright 2010-2014 Darkhonor Development
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.darkhonor.rage.tools;

import com.darkhonor.rage.libs.dataimport.ImportData;
import com.darkhonor.rage.libs.dataimport.ImportExcel2007;
import com.darkhonor.rage.model.Course;
import com.darkhonor.rage.model.Section;
import java.io.File;
import java.io.IOException;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import org.apache.log4j.Logger;
import org.jdesktop.application.Action;

/**
 *
 * @author aackerman
 */
public class LoadCourseFromFileDialog extends javax.swing.JDialog
{

    /** A return status code - returned if Cancel button has been pressed */
    public static final int RET_CANCEL = 0;
    /** A return status code - returned if OK button has been pressed */
    public static final int RET_OK = 1;

    /** Creates new form LoadCourseFromFileDialog */
    public LoadCourseFromFileDialog(java.awt.Frame parent, boolean modal)
    {
        super(parent, modal);
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblTitle = new javax.swing.JLabel();
        lblInstructions = new javax.swing.JLabel();
        txtFilename = new javax.swing.JTextField();
        lblFilename = new javax.swing.JLabel();
        btnBrowse = new javax.swing.JButton();
        btnOk = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        lblFileFormat = new javax.swing.JLabel();
        cboFileFormat = new javax.swing.JComboBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setName("Form"); // NOI18N

        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(com.darkhonor.rage.tools.JCourseManagementApp.class).getContext().getResourceMap(LoadCourseFromFileDialog.class);
        lblTitle.setFont(resourceMap.getFont("lblTitle.font")); // NOI18N
        lblTitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitle.setText(resourceMap.getString("lblTitle.text")); // NOI18N
        lblTitle.setName("lblTitle"); // NOI18N

        lblInstructions.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblInstructions.setText(resourceMap.getString("lblInstructions.text")); // NOI18N
        lblInstructions.setName("lblInstructions"); // NOI18N

        txtFilename.setText(resourceMap.getString("txtFilename.text")); // NOI18N
        txtFilename.setName("txtFilename"); // NOI18N

        lblFilename.setText(resourceMap.getString("lblFilename.text")); // NOI18N
        lblFilename.setName("lblFilename"); // NOI18N

        javax.swing.ActionMap actionMap = org.jdesktop.application.Application.getInstance(com.darkhonor.rage.tools.JCourseManagementApp.class).getContext().getActionMap(LoadCourseFromFileDialog.class, this);
        btnBrowse.setAction(actionMap.get("browseFilenameAction")); // NOI18N
        btnBrowse.setText(resourceMap.getString("btnBrowse.text")); // NOI18N
        btnBrowse.setName("btnBrowse"); // NOI18N

        btnOk.setAction(actionMap.get("okButtonAction")); // NOI18N
        btnOk.setText(resourceMap.getString("btnOk.text")); // NOI18N
        btnOk.setName("btnOk"); // NOI18N

        btnCancel.setAction(actionMap.get("cancelButtonAction")); // NOI18N
        btnCancel.setText(resourceMap.getString("btnCancel.text")); // NOI18N
        btnCancel.setName("btnCancel"); // NOI18N

        lblFileFormat.setText(resourceMap.getString("lblFileFormat.text")); // NOI18N
        lblFileFormat.setName("lblFileFormat"); // NOI18N

        cboFileFormat.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Excel 2007", "Excel 97-2003", "CSV" }));
        cboFileFormat.setName("cboFileFormat"); // NOI18N

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(layout.createSequentialGroup()
                        .add(154, 154, 154)
                        .add(lblTitle, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 275, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                    .add(layout.createSequentialGroup()
                        .addContainerGap()
                        .add(lblInstructions, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                    .add(layout.createSequentialGroup()
                        .add(21, 21, 21)
                        .add(lblFilename)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(txtFilename, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 350, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(btnBrowse)))
                .addContainerGap(33, Short.MAX_VALUE))
            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                .addContainerGap(399, Short.MAX_VALUE)
                .add(btnOk)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(btnCancel)
                .addContainerGap())
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(lblFileFormat)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(cboFileFormat, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 193, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(285, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(lblTitle)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(lblInstructions, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(txtFilename, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(lblFilename)
                    .add(btnBrowse))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(lblFileFormat)
                    .add(cboFileFormat, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 13, Short.MAX_VALUE)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(btnCancel)
                    .add(btnOk))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[])
    {
        java.awt.EventQueue.invokeLater(new Runnable()
        {

            public void run()
            {
                LoadCourseFromFileDialog dialog = new LoadCourseFromFileDialog(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter()
                {

                    public void windowClosing(java.awt.event.WindowEvent e)
                    {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    /** @return the return status of this dialog - one of RET_OK or RET_CANCEL */
    public int getReturnStatus()
    {
        return returnStatus;
    }

    /**
     * Returns the generated list of instructors from the provided Excel 2007
     * file.  Note that the list of instructors is not linked or stored to the
     * values in the RAGE database.
     *
     * @return  The generated list of instructors
     */
    public Course getCourse()
    {
        return course;
    }

    /** Closes the dialog */
    private void closeDialog(java.awt.event.WindowEvent evt)
    {
        LOGGER.debug("Dialog closed.");
        doClose(RET_CANCEL);
    }

    private void doClose(int retStatus)
    {
        returnStatus = retStatus;
        setVisible(false);
        dispose();
    }

    @Action
    public void browseFilenameAction()
    {
        LOGGER.debug("Browse button pressed");
        if (chooser == null)
        {
            chooser = new JFileChooser();
        }
        // Take from currently listed property
        if (txtFilename.getText().isEmpty())
        {
            chooser.setCurrentDirectory(new File(System.getProperty("user.home")));
        } else
        {
            chooser.setCurrentDirectory(new File(txtFilename.getText()));
        }
        // We're only after directories, so set the chooser to only list directories
        chooser.setFileSelectionMode(JFileChooser.FILES_AND_DIRECTORIES);
        chooser.setMultiSelectionEnabled(false);
        chooser.resetChoosableFileFilters();
        chooser.setFileFilter(new FileNameExtensionFilter("Excel 2007 Files (*.xlsx)", "xlsx"));
        chooser.addChoosableFileFilter(new FileNameExtensionFilter("Excel 97-2003 Files (*.xls)", "xls"));
        chooser.addChoosableFileFilter(new FileNameExtensionFilter("CSV Files (*.csv)", "csv"));
        int res = chooser.showOpenDialog(this);
        if (res == JFileChooser.APPROVE_OPTION)
        {
            try
            {
                txtFilename.setText(chooser.getSelectedFile().getCanonicalPath());
            } catch (IOException e)
            {
                txtFilename.setText("");

            }
        }
    }

    @Action
    public void okButtonAction()
    {
        LOGGER.debug("Ok button pressed");
        if (txtFilename.getText().isEmpty())
        {
            LOGGER.error("No file selected.  Closing with Cancel result");
            JOptionPane.showMessageDialog(this, "Error: No file selected.  Closing.",
                    "ERROR", JOptionPane.ERROR_MESSAGE);
            doClose(RET_CANCEL);
        } else
        {
            LOGGER.debug("Filename is present.  Loading file");
            String fileName = txtFilename.getText().trim();
            String format = (String) cboFileFormat.getSelectedItem();
            ImportData dataImport;
            if (format.equals("Excel 2007"))
            {
                LOGGER.debug("Excel 2007 format selected");
                dataImport = new ImportExcel2007();
                course = dataImport.importCourse(fileName);
            } else if (format.equals("Excel 97-2003"))
            {
                LOGGER.debug("Excel 97-2003 format selected");
                // TODO: Implement ImportExcel2003 class
                //dataImport = new ImportExcel2003();
                //course = dataImport.importCourse(fileName);
            } else if (format.equals("CSV"))
            {
                LOGGER.debug("CSV format selected");
                // TODO: Implement ImportCSV class
                //dataImport = new ImportCSV();
                //course = dataImport.importCourse(fileName);
            } else
            {
                LOGGER.debug("Unknown format selected");
            }
            if (course != null)
            {
                int numStudents = 0;
                for (Section section : course.getSections())
                {
                    LOGGER.debug("Section " + section + "("
                            + section.getInstructor().getWebID() + "): "
                            + section.getStudents().size() + " students");
                    numStudents += section.getStudents().size();
                }
                LOGGER.info("Loaded " + course.getName() + " from file.  Stats:");
                LOGGER.info("- Number of Instructors: " + course.getInstructors().size());
                LOGGER.info("- Number of Sections: " + course.getSections().size());
                LOGGER.info("- Number of Students: " + numStudents);
            } else
            {
                LOGGER.info("No course loaded");
            }

        }
        doClose(RET_OK);
    }

    @Action
    public void cancelButtonAction()
    {
        LOGGER.debug("Cancel button pressed");
        doClose(RET_CANCEL);
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBrowse;
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnOk;
    private javax.swing.JComboBox cboFileFormat;
    private javax.swing.JLabel lblFileFormat;
    private javax.swing.JLabel lblFilename;
    private javax.swing.JLabel lblInstructions;
    private javax.swing.JLabel lblTitle;
    private javax.swing.JTextField txtFilename;
    // End of variables declaration//GEN-END:variables
    private Logger LOGGER = Logger.getLogger(LoadCourseFromFileDialog.class);
    private int returnStatus = RET_CANCEL;
    private JFileChooser chooser;
    private Course course;
}
